/* Page Header */
.page-header {
    padding: 8rem 0 4rem;
    background: var(--primary-dark);
    color: var(--white);
    text-align: center;
}

.page-header h1 {
    color: var(--white);
    font-size: 3rem;
    margin-bottom: 1rem;
}







.filter-section {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-top: 6rem; /* Adicionando margem superior para afastar do header */
}

.filter-section select {
    order: 1;
}

.filter-section input {
    order: 2;
    width: 100%; /* Aumentar a largura da barra de pesquisa */
    max-width: 400px; /* Definir uma largura máxima */
}

.filter-section input,
.filter-section select {
    padding: 10px 15px;
    border: 1px solid var(--gray-300);
    border-radius: 25px;
    font-size: 1rem;
    outline: none;
    transition: var(--transition);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.filter-section input:focus,
.filter-section select:focus {
    border-color: var(--accent-green);
    box-shadow: 0 0 0 3px rgba(56, 161, 105, 0.25);
}

.startups-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 6.5em; /* Adicionando margem inferior para afastar do footer */
}

.startup-card {
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 1px solid transparent;
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

.startup-card:hover {
    border: 1px solid var(--primary-dark);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.investor-card {
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 1px solid transparent;
    transition: border 0.3s ease;
}

.investor-card:hover {
    border: 1px solid var(--primary-dark);
}

.card-header {
    overflow: hidden;
    height: 15rem; /* Ajustando a altura da imagem de fundo */
}

.card-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.logo-container {
    position: absolute;
    top: calc(1rem - 5rem); 
    left: 1rem; 
    width: 7rem;
    height: 7rem;
    border-radius: 1rem;
    overflow: hidden;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.1);
}

.logo-container img {
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.card-body {
    padding: 20px;
    flex: 1;
    position: relative;
}

.card-body h2 {
    margin: 60px 0 10px; /* Ajustando a margem para dar espaço para a logo */
    font-size: 1.5rem;
    color: var(--primary-dark);
}

.card-body p {
    margin: 0 0 10px;
    color: var(--gray-800);
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.tag {
    background: var(--light-purple);
    color: var(--primary-purple);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
}

.card-footer {
    padding: 20px;
    text-align: center;
    background: var(--gray-100);
}

.details-button {
    background: var(--accent-green);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.3s ease;
    display: inline-block;
    font-size: 1rem;
    font-weight: 600;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.details-button:hover {
    background: var(--accent-green-dark);
    transform: translateY(-3px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.details-button:active {
    transform: translateY(-1px);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}